{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm start",
			"name": "Start Fontend (script = start)",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "npm run start-on-wifi",
			"name": "Start Fontend (script = start-on-wifi)",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Start Fontend (type=chrome)",
			"url": "http://localhost:4200",
			"webRoot": "${workspaceFolder}",
			"preLaunchTask": "npm-start"
		}
	]
}
